{**
 * templates/about/displayMembership.tpl
 *
 * Copyright (c) 2013-2015 Simon Fraser University Library
 * Copyright (c) 2003-2015 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Display group membership information.
 *
 *}
{strip}
{assign var="pageTitle" value="about.people"}
{include file="common/header.tpl"}
{/strip}

<div id="displayMembership">
<h4>{$group->getLocalizedTitle()}</h4>
{assign var=groupId value=$group->getId()}

{foreach from=$memberships item=member}
	{assign var=user value=$member->getUser()}
	<div class="member"><a href="javascript:openRTWindow('{url op="editorialTeamBio" path=$user->getId()}')">{$user->getFullName()|escape}</a>{if $user->getLocalizedAffiliation()}, {$user->getLocalizedAffiliation()|escape}{/if}{if $user->getCountry()}{assign var=countryCode value=$user->getCountry()}{assign var=country value=$countries.$countryCode}, {$country|escape}{/if}</div>
	<br />
{/foreach}
</div>
<div>
<p><b>И.С. Антипин, </b>Институт химии им. А.М. Бутлерова КФУ, г. Казань, Россия;</p>
<p><b>В.Б. Барахнин</b>, Институт вычислительных технологий Сибирского отделения Российской академии наук (СО РАН), Новосибирский государственный университет, г. Новосибирск, Россия;</p>
<p><b>А.В. </b><b>Богданов</b>, Санкт-Петербургский государственный университет, г.&nbsp;Санкт-Петербург, Россия;</p>
<p><b>М.Р. Биктимиров,</b> Всероссийский институт научной и технической информации (ВИНИТИ) РАН, г.&nbsp;Москва, Россия;</p>
<p><b>А.И. </b><b>Вислый,</b> Российская государственная библиотека, г. Москва, Россия;</p>
<p><b>В.Э. </b><b>Вольфенгаген</b>, Московский физико-технический институт, г. Москва, Россия;</p>
<p><b>М.М. Горбунов-Посадов</b>, Институт прикладной математики им. М.В. Келдыша РАН, г. Москва, Россия;</p>
<p><b>А.О. Грачев</b>, Технопарк в сфере высоких технологий &laquo;ИТ-парк&raquo;, г. Казань, Россия;</p>
<p><b>Стивен</b> <b>Гриффин</b><b> (Stephen Griffin)</b>, University of Pittsburgh, Mellon Cyberscholar, Pittsburgh, USA;</p>
<p><b>Милена</b><b> Добрева</b><b> (Milena Dobreva)</b>, University of Malta, Faculty of Media and Knowledge Sciences, Department of Library Information and Archive Sciences, Malta;</p>
<p><b>Б.В. Добров, </b>Лаборатория анализа информационных ресурсов Научно-исследовательского вычислительного центра (НИВЦ) Московского государственного университета (МГУ) им.&nbsp;М.В. Ломоносова, г.&nbsp;Москва, Россия;</p>
<p><b>О.Л. </b><b>Жижимов</b>, Институт вычислительных технологий Сибирского отделения (СО) РАН, г.&nbsp;Новосибирск, Россия;</p>
<p><b>С.В. Знаменский, </b>Институт программных систем им. А.К. Айламазяна РАН, г. Переславль-Залесский, Россия;</p>
<p><b>А.Д. Изаак</b>, Математический институт им. В.А. Стеклова РАН, г. Москва, Россия;</p>
<p><b>Н.Е. Каленов</b>, Библиотека по естественным наукам РАН, г. Москва, Россия;</p>
<p><b>М.Р. Когаловский</b>, Институт проблем рынка РАН, г. Москва, Россия;</p>
<p><b>С.Д. Кузнецов</b>, Институт системного программирования РАН, г. Москва, Россия;</p>
<p><b>Д.В. Ландэ</b>, Институт проблем регистрации информации НАН Украины, г. Киев, Украина;</p>
<p><b>Н.В. Лукашевич</b>, НИВЦ МГУ им. М.В. Ломоносова, г. Москва, Россия;</p>
<p><b>Н.А. Мазов</b>, Институт нефтегазовой геологии и геофизики им. академика А.А.&nbsp;Трофимука СО РАН, г.&nbsp;Новосибирск, Россия;</p>
<p><b>А.Г. Марчук</b>, Институт вычислительных систем СО РАН, г. Новосибирск, Россия;</p>
<p><b>М.Е. Мошков</b>, НИИ системных исследований РАН, г. Москва, Россия;</p>
<p><b>Н.А. Никифоров</b>, Министерство связи и массовых коммуникаций РФ, г. Москва, Россия;</p>
<p><b>М.Н. Овчинников</b>, Институт физики КФУ, г. Казань, Россия;</p>
<p><b>С.И. Паринов</b>, Центральный экономико-математический институт РАН, г. Москва, Россия;</p>
<p><b>Ю.Н. Прошин</b>, Институт физики КФУ, г. Казань, Россия;</p>
<p><b>А.Н. Райков</b>, Институт проблем управления РАН; ООО &laquo;Агентство Новых Стратегий&raquo;, г. Москва, Россия;</p>
<p><b>А.А. Рогов</b>, Петрозаводский государственный университет, г. Петрозаводск, Россия;</p>
<p><b>В.А. Серебряков</b>, Федеральный исследовательский центр &laquo;Информатика и управление&raquo; РАН, г.&nbsp;Москва, Россия;</p>
<p><b>В.Д. Соловьев</b>, Институт филологии и межкультурной коммуникации, ВШ ИТИС КФУ, г. Казань, Россия;</p>
<p><b>С.А. Ступников</b>, Федеральный исследовательский центр &laquo;Информатика и управление&raquo; РАН, г.&nbsp;Москва, Россия;</p>
<p><b>Д.Ш. Сулейманов</b>, Институт вычислительной математики и информационных технологий КФУ, Институт семиотики АН Республики Татарстан, г. Казань, Россия;</p>
<p><b>Аарон</b><b> Трегуб</b><b> (Aaron Trehub), </b>Auburn University, Alabama, USA<b>;</b></p>
<p><b>А.З. Фазлиев</b>, Институт оптики атмосферы имени В.Е. Зуева СО РАН, г. Томск, Россия;</p>
<p><b>А.О. Федоров</b>, Чувашский государственный институт культуры и искусств, г. Чебоксары, Россия;</p>
<p><b>А.М. Федотов</b>, Институт вычислительных технологий СО РАН, Новосибирский государственный университет, г. Новосибирск, Россия;</p>
<p><b>Кевин</b><b> Хокинс</b><b> (Kevin S. Hawkins)</b>, University of North Texas Libraries, USA;</p>
<p><b>Ю.Е. Хохлов</b>, Институт развития информационного общества, г. Москва, Россия;</p>
<p><b>М.Г. Храмченков</b>, Институт математики и механики им. Н.И. Лобачевского КФУ, г.&nbsp;Казань, Россия;</p>
<p><b>Я.Л. Шрайберг</b>, Государственная публичная научно-техническая библиотека России, г. Москва, Россия;</p>
<p><b>Л.Н. Щур,</b> Научный центр РАН в Черноголовке, г. Черноголовка Московской обл., Россия.</p>
</div>

{include file="common/footer.tpl"}

